{
  "name": "Tweef",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
      "js": ["jquery.js","content.js"]
    }
  ]
}